import Table from 'packages/table/main';
import Window from 'packages/window/main';
import WindowContent from 'packages/window-content/main';
import ReactBlank from '@feizheng/react-blank';
import Container from 'root/public/components/layout/container';
import Property from 'root/public/components/layout/property';

export default () => {
  const table = {
    columns: [
      { key: 'name', label: 'Name', dataIndex: 'name' },
      { key: 'kind', label: 'Kind', dataIndex: 'kind' },
      { key: 'date', label: 'Date Modified', dataIndex: 'date' },
      { key: 'author', label: 'Author', dataIndex: 'author' }
    ],
    items: [
      {
        id: 'bars.scss',
        name: 'bars.scss',
        kind: 'Document',
        date: 'Oct 13, 2015',
        author: 'connors'
      },
      {
        id: 'buttons.scss',
        name: 'buttons.scss',
        kind: 'Document',
        date: 'Oct 13, 2015',
        author: 'afei'
      },
      {
        id: 'lists.scss',
        name: 'lists.scss',
        kind: 'Document',
        date: 'Oct 13, 2015',
        author: 'afeiship'
      }
    ]
  };

  const items = [
    {
      property: 'className',
      type: 'String',
      default: '-',
      description: 'Extended class name for component.'
    },
    {
      property: 'rowKey',
      type: 'String',
      default: 'id',
      description: 'The row uniq key.'
    },
    {
      property: 'columns',
      type: 'Array',
      default: '[]',
      description: 'The columns list.'
    },
    {
      property: 'items',
      type: 'Array',
      default: '[]',
      description: 'The record list.'
    },
    {
      property: 'templateColumn',
      type: 'Function',
      default: 'noop',
      description: 'The template of column.'
    },
    {
      property: 'template',
      type: 'Function',
      default: 'noop',
      description: 'The template of recored.'
    }
  ];

  return (
    <Container>
      <Property items={items} />
      <Window relative>
        <WindowContent>
          <Table columns={table.columns} items={table.items} />
        </WindowContent>
      </Window>
      <ReactBlank value={20} />
      <Window relative>
        <WindowContent>
          <Table striped columns={table.columns} items={table.items} />
        </WindowContent>
      </Window>
    </Container>
  );
};
