import Table from 'packages/table/main';

export default () => {
  const table = {
    columns: [
      { key: 'name', label: 'Name', dataIndex: 'name' },
      { key: 'kind', label: 'Kind', dataIndex: 'kind' },
      { key: 'date', label: 'Date Modified', dataIndex: 'date' },
      { key: 'author', label: 'Author', dataIndex: 'author' }
    ],
    items: [
      {
        id: 'bars.scss',
        name: 'bars.scss',
        kind: 'Document',
        date: 'Oct 13, 2015',
        author: 'connors'
      },
      {
        id: 'buttons.scss',
        name: 'buttons.scss',
        kind: 'Document',
        date: 'Oct 13, 2015',
        author: 'afei'
      },
      {
        id: 'lists.scss',
        name: 'lists.scss',
        kind: 'Document',
        date: 'Oct 13, 2015',
        author: 'afeiship'
      }
    ]
  };

  return (
    <div className="padded">
      <Table striped columns={table.columns} items={table.items} />
    </div>
  );
};
