import ToolbarActions from 'packages/toolbar-actions/main';
import Icon from 'packages/icon/main';
import Button from 'packages/button/main';
import ButtonGroup from 'packages/button-group/main';
import ToolbarHeader from 'packages/toolbar-header/main';
import Container from 'root/public/components/layout/container';
import Property from 'root/public/components/layout/property';

export default () => {
  const items = [
    {
      property: 'className',
      type: 'String',
      default: '-',
      description: 'Extended class name for component.'
    }
  ];

  return (
    <Container>
      <Property items={items} />
      <ToolbarHeader title="toolbar">
        <ToolbarActions>
          <ButtonGroup>
            <Button size="mini">
              <Icon value="home" />
            </Button>
            <Button size="mini">
              <Icon value="folder" />
            </Button>
            <Button size="mini" active>
              <Icon value="cloud" />
            </Button>
            <Button size="mini">
              <Icon value="popup" />
            </Button>
            <Button size="mini">
              <Icon value="shuffle" />
            </Button>
          </ButtonGroup>
        </ToolbarActions>
      </ToolbarHeader>
    </Container>
  );
};
