import Window from 'packages/window/main';
import WindowContent from 'packages/window-content/main';
import ToolbarHeader from 'packages/toolbar-header/main';
import ToolbarFooter from 'packages/toolbar-footer/main';
import Container from 'root/public/components/layout/container';
import Property from 'root/public/components/layout/property';

export default () => {
  const items = [
    {
      property: 'className',
      type: 'String',
      default: '-',
      description: 'Extended class name for component.'
    },
    {
      property: 'relative',
      type: 'Boolean',
      default: 'false',
      description: 'If the window is relative.'
    },
    {
      property: 'shadowable',
      type: 'Boolean',
      default: 'true',
      description: 'If window box has shadow.'
    },
    {
      property: 'bordered',
      type: 'Boolean',
      default: 'true',
      description: 'If window box has border.'
    }
  ];

  return (
    <Container>
      <Property items={items} />
      <Window relative>
        <ToolbarHeader title="window header" />
        <WindowContent style={{ flexDirection: 'column' }}>
          <div className="padded-more">
            <p>少年时，想碰到一个聂小倩，拼了性命爱一场，天亮前带着她的魂魄远走他乡。</p>
            <p>
              青年时，想碰到一个白素贞，家大业大，要啥有啥，吃完软饭一抹嘴，还有人负责把她关进雷峰塔。
            </p>
            <p>
              中年时，想要一个田螺姑娘，温婉可人，红袖添香，半夜写累了，让她变回原形，加干辣椒、花椒、姜、蒜片爆炒，淋入香油，起锅装盘。
            </p>
          </div>
        </WindowContent>
        <ToolbarFooter title="window footer" />
      </Window>
    </Container>
  );
};
