import Button from 'packages/button/main';
import ReactBlank from '@feizheng/react-blank';

export default () => {
  return (
    <div className="padded">
      <Button>Default</Button>
      <Button theme="primary">Primary</Button>
      <Button theme="positive">Positive</Button>
      <Button theme="negative">Negative</Button>
      <Button theme="warning">Warning</Button>
      <ReactBlank value={20} />
      <Button size="mini">Default</Button>
      <Button size="mini" theme="primary">
        Primary
      </Button>
      <Button size="mini" theme="positive">
        Positive
      </Button>
      <Button size="mini" theme="negative">
        Negative
      </Button>
      <Button size="mini" theme="warning">
        Warning
      </Button>
    </div>
  );
};
